<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>product_sold</fullName>
        <description>product sold</description>
        <protected>true</protected>
        <recipients>
            <recipient>priyanshu2709@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Product_Sale_Information</template>
    </alerts>
</Workflow>
