<aura:component controller="CreateWaxCenterController" implements="force:appHostable,lightning:actionOverride">
    <!--<aura:handler name="init" value="{!this}" action="{!c.init}" />-->
	<aura:attribute name="waxcenterstaff" type="WaxCenterStaff__c" default="{'sobjectType':'WaxCenterStaff__c'}"/> 
    <div class="slds">
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Wax Center Staff Information</span>
            </h3>
            <div aria-hidden="false" class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-m-around_x-small">
                        <label class="slds-form-element__label slds-align-middle">WaxCenterStaff Name</label>
                        <force:inputField value="{!v.waxcenterstaff.Name}"/> 
                    </div>
                </div>
            </div>
            <div aria-hidden="false" class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-m-around_x-small">
                        <label class="slds-form-element__label slds-align-middle">Contact</label>
                        <force:inputField aura:id="waxCenterStaffContact" value="{!v.waxcenterstaff.Priyank__Contact__c}"/> 
                    </div>
                </div>
            </div>
            <div aria-hidden="false" class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-m-around_x-small">
                        <label class="slds-form-element__label slds-align-middle">Wax Center</label>
                        <force:inputField aura:id="waxCenter" value="{!v.waxcenterstaff.Priyank__Wax_Center__c}" class="slds-combobox-lookup"/>
                    </div>
                </div>
            </div>
            <div aria-hidden="false" class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-m-around_x-small">
                        <label class="slds-form-element__label slds-align-middle">Role</label>
                        
                        <force:inputField aura:id="waxCenter" value="{!v.waxcenterstaff.Priyank__Role__c}"/>
                        
                    </div>
                </div>
            </div>
        </div>
        <div aria-hidden="false" class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-m-around_x-small">
                        <lightning:button label="Submit" onclick="{!c.createCenterStaff}" variant="brand" class="slds-m-top_medium"/>
                        <lightning:button label="Cancel" variant="brand" class="slds-m-top_medium"/>
                    </div>
                </div>
            </div>
        
        
        
    </div>
    
</aura:component>