<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>test</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <senderEmail>priyanshu2709@gmail.com</senderEmail>
            <senderName>priyank</senderName>
            <template>unfiled$public/Lead_Creation</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
