<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>Invoice_Statement__c</tabs>
    <tabs>Error_Framework__c</tabs>
    <tabs>Capture_signature</tabs>
    <tabs>Contact_View</tabs>
    <tabs>HOL_Object_Envlope__c</tabs>
    <tabs>EnCrypt_Decrypt__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Potential_Franchise__c</tabs>
    <tabs>TFC_05__c</tabs>
    <tabs>TFC_04__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>WaxCenterStaff__c</tabs>
    <tabs>Credential_Export__c</tabs>
</CustomApplication>
