<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-News</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>EnCrypt_Decrypt__c</tabs>
    <tabs>Job__c</tabs>
    <tabs>Job_Potential_Franchise__c</tabs>
    <tabs>TFC_05__c</tabs>
    <tabs>TFC_04__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>WaxCenterStaff__c</tabs>
    <tabs>Credential_Export__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
