<!--
***********************************************************************
Lightning Component         : MTM_CredentialingExport
Author         				: Chaitanya M
Created Date   				: 18 September 2018
Descritption   				: This component is used to display table of All credentialing export with New create Functionality.

Change History:

Date           	Modified By     	Change Made
9/18/2018		Chaitanya M		
************************************************************************ 
-->
<aura:component controller="MTM_CredentialingExportController" 
                implements="lightning:actionOverride,forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable" 
                access="global"  >
    <!-- font awesome styles -->
    <!--<ltng:require styles="{!$Resource.FontAwesome + '/font-awesome-4.7.0/css/font-awesome.min.css'}"/>-->
    
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!--Attributes-->
    <aura:attribute name="recordId" type="Id" description="Record id from SFDC."/>
    <aura:attribute name="exports" type="Credential_Export__c[]"/>
    <aura:attribute name="showNew" type="boolean"/>
    <aura:attribute name="newCredentialingExport" type="Object"/>
    <aura:attribute name="simpleCredentialingExport" type="Object"/>
    <aura:attribute name="newCredentialingExportError" type="String"/>
    
    <force:recordData aura:id="exportRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newCredentialingExport}"
                      targetFields="{!v.simpleCredentialingExport}"
                      targetError="{!v.newCredentialingExportError}" />
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-contact" title="contact">
                        
                        <span class="slds-assistive-text">Requested Downloads</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Requested Downloads</span>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <button class="slds-button slds-button_brand" onclick="{!c.showNew}">New</button>
                </div>
            </header>
        </div>
        <aura:if isTrue="{!v.showNew}">
            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                <div class="slds-size_1-of-2">
                    <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                        <lightning:card title="Requested Downloads">
                            <div class="slds-p-horizontal--small">
                                <table>
                                    <tr>
                                        <th>Plan</th>
                                        <td><lightning:input value="{!v.simpleCredentialingExport.Priyank__Plan_Code__c}" /></td>
                                    </tr>
                                    <tr>
                                        <th>Start Date</th>
                                        <td><lightning:input type="date" value="{!v.simpleCredentialingExport.Priyank__Start_Date__c}"/></td>
                                    </tr>
                                    <tr>
                                        <th>End Date</th>
                                        <td><lightning:input type="date" value="{!v.simpleCredentialingExport.Priyank__End_Date__c}"/></td>
                                    </tr>
                                    <tr>    
                                        <th>Object Type</th>
                                        <td><lightning:select value="{!v.simpleCredentialingExport.Priyank__Object_Type__c}">
                                        <option value="">choose one...</option>
                                        <option value="All">All</option>
                                        <option value="Company">Company</option>
                                        <option value="Personnel">Personnel</option>
                                        <option value="Vehicle">Vehicle</option>
                                        </lightning:select>
                                    	</td>
                                    </tr>
                            </table>
                            <br/>
                            <lightning:button label="Submit" variant="brand" onclick="{!c.handleSaveContact}"/>
                        </div>
                    </lightning:card>
                </div>
            </div>
            <div class="slds-size_1-of-2">
                
            </div>
        </div>
        
    </aura:if>
    <div class="slds-card__body">
        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_fixed-layout" role="grid">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Date Requested">Date Requested</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Plan">Plan</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Date Range">Date Range</div>
                    </th>
                    <th class="slds-text-title_caps" scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.exports}" var="varexport" indexVar="index">
                <tr class="slds-hint-parent">
                    <th scope="row">
                        <div class="slds-truncate">
                            {!varexport.Priyank__Date_Requested__c}
                        </div>
                    </th>
                    <td role="gridcell">
                        <div class="slds-truncate">{!varexport.Priyank__Plan_Code__c}</div>
                    </td>
                    <td role="gridcell">
                        <div class="slds-truncate" >{!varexport.Priyank__Start_Date__c} - {!varexport.Priyank__End_Date__c}</div>
                    </td>
                    <td role="gridcell">
                        <div class="slds-truncate">{!varexport.Priyank__Status__c}</div>
                    </td>
                </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</article>
    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.newCredentialingExportError))}">
        <div class="recordError">
            {!v.newCredentialingExportError}</div>
    </aura:if>

</aura:component>