<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>priyanshu2709@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>priyanshu2709@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Zone</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>AU_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>.com.au</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IND_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>.co.in</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NZ_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>.co.nz</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SEA_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>.sg</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Korea_BDM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>.kr</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inside_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Download Whitepaper</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Rating</field>
                <operation>equals</operation>
                <value>Cold</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email__c</field>
                <operation>equals</operation>
                <value>other</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
