<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Get</accessMethod>
        <canvasUrl>https://www.salesforce.com</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>priyanshu2709@gmail.com</contactEmail>
    <label>AppUrl</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp4NfN14rhEiJPAhBjLnYhLhcNdvO7jxOe8.p.uiaUVsIEdl0mm2EbfPfB2aAQLixcH_iuyX</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
