<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Account Filter Fields --></label>
        <name>Account_Filter_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>BDE_List_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Manage Household Custom --></label>
        <name>Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Business Hours --></label>
        <name>Business_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiate Date --></label>
        <name>Initiate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Match Billing Address --></label>
        <name>Match_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Physical Address --></label>
        <name>Physical_Address__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Id --></label>
        <name>Tax_Id__c</name>
    </fields>
    <fields>
        <label><!-- Test External Id --></label>
        <name>Test_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Text Field Help Text --></help>
        <label><!-- Testing 1% 123 --></label>
        <name>Testing457__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WCIS Last Call Status --></label>
        <name>WCIS_Last_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- WCIS Last Call Time --></label>
        <name>WCIS_Last_Call_Time__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>geopointe__Geocode__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Het Primaire Contactpersoon voor een Account, of het Eén-op-Eén Contactpersoon voor een Eén-op-Eén Account.</help>
        <label><!-- Primary Contact --></label>
        <name>npe01__One2OneContact__c</name>
        <relationshipLabel><!-- Account --></relationshipLabel>
    </fields>
    <fields>
        <help>Bepaalt of dit Account wel of niet speciaal is voor Contactpersonen (Huishouden, Eén-op-Eén, Individu) in tegenstelling tot een normaal Account.</help>
        <label><!-- _SYSTEM: IsIndividual --></label>
        <name>npe01__SYSTEMIsIndividual__c</name>
    </fields>
    <fields>
        <help>Systeem veld: gebruik of verander niet.</help>
        <label><!-- _SYSTEM: AccountType --></label>
        <name>npe01__SYSTEM_AccountType__c</name>
    </fields>
    <fields>
        <help>Gemiddeld Gewonnen Opportunity Bedrag gerelateerd aan dit Account. Wordt automatisch bijgewerkt.</help>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <help>De som van Gewonnen Opportunity Bedragen in het Beste Gift Jaar op dit Account.</help>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <help>Het jaar waarin het grootste bedrag van Gewonnen Opportunities gerelateerd aan dit Account is binnengekomen. Zie ook Beste Gift Jaar Totaal.</help>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <help>De eerste Gewonnen Opportunity (Sluitingsdatum) met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Formal Greeting --></label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label><!-- Household Phone --></label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, gebruikt velden van niet uitgesloten, gerangschikte gerelateerde contactpersonen. Automatisch gegenereerd.</help>
        <label><!-- Informal Greeting --></label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <help>Het grootste Bedrag van een Gewonnen Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <help>De meest recente Sluitingsdatum van een Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Niveau van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Herkomst van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <help>Het Bedrag van de meest recente (Sluitingsdatum) Gewonnen Opportunity met een Bedrag groter dan nul gerelateerd aan dit Account.</help>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Einddatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <help>Lidmaatschap Startdatum van de meest recente Gewonnen Lidmaatschap Opportunity gerelateerd aan dit Account.</help>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Opportunities gerelateerd aan dit Account, van het huidige fiscaal jaar.</help>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van twee fiscale jaren geleden.</help>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities gerelateerd aan dit Account en gesloten in de laatste N dagen, waarin N is gedefinieerd in de Huishouden Instellingen.</help>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, van het vorig fiscaal jaar.</help>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal Gewonnen Opportunities met een Bedrag groter dan nul gerelateerd aan dit Account, in het huidig fiscaal jaar.</help>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, specificeer welke naam gerelateerde velden niet automatisch gevuld moeten worden door de Huishouden code</help>
        <label><!-- _SYSTEM: CUSTOM NAMING --></label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation>Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation>Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het kleinste Bedrag boven nul gerelateerd aan dit Account.</help>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van Gewonnen Lidmaatschap Opportunities gerelateerd aan dit Account.</help>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <help>De som van alle Gewonnen Opportunities Bedragen gerelateerd aan dit Account.</help>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help>De batch waar deze Account is gemaakt.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>De standaard programma gebieden die deze organisatie financiert.</help>
        <label><!-- Funding Focus --></label>
        <name>npsp__Funding_Focus__c</name>
        <picklistValues>
            <masterLabel>Animal Welfare</masterLabel>
            <translation>Dierenwelzijn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts and Culture</masterLabel>
            <translation>Kunst en Cultuur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity Building</masterLabel>
            <translation>Capaciteit Opbouwen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Onderwijs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Milieu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Services</masterLabel>
            <translation>Gezondheidszorg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Services</masterLabel>
            <translation>Menselijke Diensten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geeft aan dat deze organisatie een schenking donateur  is. Is toepasbaar op instellingen, overheidsinstanties, corporaties, etc.</help>
        <label><!-- Grantmaker --></label>
        <name>npsp__Grantmaker__c</name>
    </fields>
    <fields>
        <help>De naam van het bedrijf&apos;s matching gift adminstrator</help>
        <label><!-- Matching Gift Administrator Name --></label>
        <name>npsp__Matching_Gift_Administrator_Name__c</name>
    </fields>
    <fields>
        <help>Het maximum bedrag dat het bedrijf wil matchen voor een enkele gift.</help>
        <label><!-- Matching Gift Amount Max --></label>
        <name>npsp__Matching_Gift_Amount_Max__c</name>
    </fields>
    <fields>
        <help>De kleinste gift een bedrijf wil matchen.</help>
        <label><!-- Matching Gift Amount Min --></label>
        <name>npsp__Matching_Gift_Amount_Min__c</name>
    </fields>
    <fields>
        <help>Het maximum bedrag dat het bedrijf elk jaar voor een werknemer zal matchen.</help>
        <label><!-- Matching Gift Annual Employee Max --></label>
        <name>npsp__Matching_Gift_Annual_Employee_Max__c</name>
    </fields>
    <fields>
        <help>Extra notities over het bedrijf zijn matching gift programma.</help>
        <label><!-- Matching Gift Comments --></label>
        <name>npsp__Matching_Gift_Comments__c</name>
    </fields>
    <fields>
        <help>Is dit een bedrijf die matchende giften aanbiedt?</help>
        <label><!-- Matching Gift Company --></label>
        <name>npsp__Matching_Gift_Company__c</name>
    </fields>
    <fields>
        <help>E-mail van de matching gift adminstrator van het bedrijf.</help>
        <label><!-- Matching Gift Email --></label>
        <name>npsp__Matching_Gift_Email__c</name>
    </fields>
    <fields>
        <help>De datum wanneer de matching gift informatie voor het laatst is geüpdatet</help>
        <label><!-- Matching Gift Info Updated --></label>
        <name>npsp__Matching_Gift_Info_Updated__c</name>
    </fields>
    <fields>
        <help>Het deel van een gift die het bedrijf wil matchen.</help>
        <label><!-- Matching Gift Percent --></label>
        <name>npsp__Matching_Gift_Percent__c</name>
    </fields>
    <fields>
        <help>Telefoon voor matching gift administratie kantoor.</help>
        <label><!-- Matching Gift Phone --></label>
        <name>npsp__Matching_Gift_Phone__c</name>
    </fields>
    <fields>
        <help>Restricties over hoe oud giften mogen zijn om in aanmerking te komen voor matching.</help>
        <label><!-- Matching Gift Request Deadline --></label>
        <name>npsp__Matching_Gift_Request_Deadline__c</name>
    </fields>
    <fields>
        <help>Formule: Het aantal jaar hoe lang dit Huishouden al een Lid heeft.</help>
        <label><!-- Membership Span --></label>
        <name>npsp__Membership_Span__c</name>
    </fields>
    <fields>
        <help>Formule: Huidig, verlopen, of bedenk periode. Standaard bedenk periode wordt ingesteld in Huishoud Instellingen.</help>
        <label><!-- Membership Status --></label>
        <name>npsp__Membership_Status__c</name>
    </fields>
    <fields>
        <help>Voor Huishoud Accounts, het aantal Contacten in het Huishouden</help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Rule --></label>
        <name>sma__MAAssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account (Sales) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Signature --></label>
        <name>Add_Signature</name>
    </quickActions>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing a Household containing one or more individuals --></description>
        <label><!-- Household Account --></label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Individual --></label>
        <name>Individual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Account representing an organization --></description>
        <label><!-- Organization --></label>
        <name>Organization</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- test error --></errorMessage>
        <name>test_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Signature --></label>
        <name>Add_Signature</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Composer_SP_Account_Brief --></label>
        <name>Conga_Composer_Composer_SP_Account_Brief</name>
    </webLinks>
    <webLinks>
        <label><!-- CustomTest --></label>
        <name>CustomTest</name>
    </webLinks>
    <webLinks>
        <label><!-- MA_MapIt_a0j9000000UHctbAAD --></label>
        <name>MA_MapIt_a0j9000000UHctbAAD</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions --></label>
        <name>MC4SF__MailChimp_Subscriptions</name>
    </webLinks>
    <webLinks>
        <label><!-- Map --></label>
        <name>geopointe__Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Account --></label>
        <name>geopointe__Map_Records_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>geopointe__Map_newWindow</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Household --></label>
        <name>npsp__Manage_Household</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalculate_Rollups --></label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
</CustomObjectTranslation>
