<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ByPass Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ByPass Setting</value>
    </caseValues>
    <fields>
        <label><!-- CaseTriggerByPass --></label>
        <name>CaseTriggerByPass__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityTriggerByPass --></label>
        <name>OpportunityTriggerByPass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
