<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable Hours --></label>
        <name>Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Consulting Budget --></label>
        <name>Consulting_Budget__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requested Skills --></label>
        <name>Requested_Skills__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Python</masterLabel>
            <translation><!-- Python --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruby</masterLabel>
            <translation><!-- Ruby --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Assigned Hours --></label>
        <name>Total_Assigned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Billable Hours Invoiced --></label>
        <name>Total_Billable_Hours_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Total Billable Hours Logged --></label>
        <name>Total_Billable_Hours_Logged__c</name>
    </fields>
    <fields>
        <label><!-- Total Billable Hours Uninvoiced --></label>
        <name>Total_Billable_Hours_Uninvoiced__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonbillable Hours Logged --></label>
        <name>Total_Nonbillable_Hours_Logged__c</name>
    </fields>
    <fields>
        <label><!-- Total Planned Revenue From Assigments --></label>
        <name>Total_Planned_Revenue_From_Assigments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable</masterLabel>
            <translation><!-- Non-Billable --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- My Sharing Reason --></label>
        <name>My_Sharing_Reason</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
