<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Association Type --></label>
        <name>Association_Type__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child Account --></label>
        <name>Child_Account__c</name>
        <relationshipLabel><!-- Relationship Hierarchy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence (%) --></label>
        <name>Influence__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Relationship Hierarchy (Parent Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WCIS Last Call Status --></label>
        <name>WCIS_Last_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- WCIS Last Call Time --></label>
        <name>WCIS_Last_Call_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Child and parent can not be same --></errorMessage>
        <name>Parent_and_child_not_same</name>
    </validationRules>
</CustomObjectTranslation>
