<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Process</value>
    </caseValues>
    <fields>
        <label><!-- Credit Action Id --></label>
        <name>Credit_Action_Id__c</name>
    </fields>
    <fields>
        <label><!-- SCO Engaged --></label>
        <name>SCO_Engaged__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
