<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Geopointe Assignment Area --></label>
        <name>Geopointe_Assignment_Area__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geopointe Shape --></label>
        <name>Geopointe_Shape__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
