<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TFC-04</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TFC-04</value>
    </caseValues>
    <fields>
        <label><!-- Geopointe Assignment Area --></label>
        <name>Geopointe_Assignment_Area__c</name>
        <relationshipLabel><!-- TFC-04 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
