<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WaxCenterStaff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WaxCenterStaffs</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- WaxCenterStaffs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Asst manager</masterLabel>
            <translation><!-- Asst manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales manager</masterLabel>
            <translation><!-- Sales manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waxers</masterLabel>
            <translation><!-- Waxers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wax Center --></label>
        <name>Wax_Center__c</name>
        <relationshipLabel><!-- WaxCenterStaffs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
